export const authConstant ={

    LOGIN_INITIATE :"LOGIN_INITIATE",
    LOGIN_SUCCESS :"LOGIN_SUCCESS",
    LOGIN_FAILURE :"LOGIN_INITIATE",


    LOGIN_OTP_INITIATE : "LOGIN_OTP_INITIATE",
    LOGIN_OTP_SUCCESS : "LOGIN_OTP_SUCCESS",
    LOGIN_OTP_FAILURE : "LOGIN_OTP_FAILURE",

    VERIFY_OTP_INITIATE: 'VERIFY_OTP_INITIATE',
    VERIFY_OTP_SUCCESS: ' VERIFY_OTP_SUCCESS',
    VERIFY_OTP_FAILURE: 'VERIFY_OTP_FAILURE',


    FORGET_PASSWORD_INITIATE: 'FORGET_PASSWORD_INITIATE',
    FORGET_PASSWORD_SUCCESS:  'FORGET_PASSWORD_SUCCESS',
    FORGET_PASSWORD_FAILURE:  'FORGET_PASSWORD_FAILURE',

    UPDATE_PASSWORD_INITIATE: 'UPDATE_PASSWORD_INITIATE',
    UPDATE_PASSWORD_SUCCESS:  'UPDATE_PASSWORD_SUCCESS',
    UPDATE_PASSWORD_FAILURE:  'UPDATE_PASSWORD_FAILURE',

    LOGOUT_INITIATE: 'LOGOUT_INITIATE',
    LOGOUT_SUCCESS:  'LOGOUT_SUCCESS',
    LOGOUT_FAILURE:  'LOGOUT_FAILURE',


    ADMIN_DETAILS_INITIATE :"ADMIN_DETAILS_INITIATE",
    ADMIN_DETAILS_SUCCESS  :"ADMIN_DETAILS_SUCCESS",
    ADMIN_DETAILS_FAILURE  :"ADMIN_DETAILS_INITIATE",

    ADMIN_UPDATE_DETAILS_INITIATE :"ADMIN_UPDATE_DETAILS_INITIATE",
    ADMIN_UPDATE_DETAILS_SUCCESS  :"ADMIN_UPDATE_DETAILS_SUCCESS",
    ADMIN_UPDATE_DETAILS_FAILURE  :"ADMIN_UPDATE_DETAILS_INITIATE",





}




export const cityDropdownConstant ={
    CITY_DROP_DOWN_INITIATE :"CITY_DROP_DOWN_INITIATE",
    CITY_DROP_DOWN_SUCCESS  :"CITY_DROP_DOWN_SUCCESS",
    CITY_DROP_DOWN_FAILURE  :"CITY_DROP_DOWN_INITIATE",



}

export const rideConstant ={
    MODAL_NAME_INITIATE :"MODAL_NAME_INITIATE",
    MODAL_NAME_SUCCESS  :"MODAL_NAME_SUCCESS",
    MODAL_NAME_FAILURE  :"MODAL_NAME_INITIATE",

    MODAL_COLOUR_INITIATE :"MODAL_COLOUR_INITIATE",
    MODAL_COLOUR_SUCCESS  :"MODAL_COLOUR_SUCCESS",
    MODAL_COLOUR_FAILURE  :"MODAL_COLOUR_INITIATE",

    COUNTRY_LIST_INITIATE :"COUNTRY_LIST_INITIATE",
    COUNTRY_LIST_SUCCESS  :"COUNTRY_LIST_SUCCESS",
    COUNTRY_LIST_FAILURE  :"COUNTRY_LIST_INITIATE",


    BOOKIN_INITIATE :"BOOKING_INITIATE",
    BOOKIN_SUCCESS  :"BOOKING_SUCCESS",
    BOOKIN_FAILURE  :"BOOKING_INITIATE",






}



